Combustible/Planilla control combustible.csv (before)
﻿Fecha;Cuenta;Litros cargados;Monto;Precio por litro
28-11-25;Stratus;70,2;$118.638;$1.690
25-11-25;MO;41,7;$70.473;$1.690
21-11-25;Stratus;78;$131.820;$1.690
18-11-25;MOS;81,3;$137.397;$1.690
15-11-25;Stratus;97;$163.930;$1.690
07-11-25;MM;91;$153.790;$1.690
26-10-25;Stratus;10,4;$17.576;$1.690
25-10-25;Stratus;43,4;$73.346;$1.690
23-10-25;Stratus;64,5;$109.005;$1.690
20-10-25;MM;93;$157.170;$1.690
16-10-25;MM;83;$140.270;$1.690
15-10-25;PS;88,1;$148.889;$1.690
15-10-25;PS;75,1;$126.919;$1.690
09-10-25;PS;33,6;$56.784;$1.690
08-10-25;Stratus;68;$116.076;$1.707
04-10-25;BR;105,1;$179.400;$1.707
27-09-25;FL;35;$59.745;$1.707
25-09-25;Stratus;87;$148.509;$1.707
15-09-25;Stratus;38,5;$65.719;$1.707
12-09-25;Stratus;86,8;$165.788;$1.910
12-09-25;Stratus;33,3;$56.510;$1.697
11-09-25;MOS;99,8;$169.361;$1.697
04-09-25;Stratus;75,7;$128.463;$1.697
31-08-25;Stratus;91;$154.427;$1.697
23-08-25;Stratus;52;$88.244;$1.697
20-08-25;Stratus;74,1;$125.748;$1.697
17-08-25;FL;54;$91.638;$1.697
11-08-25;Stratus;40,3;$68.389;$1.697
06-08-25;PS;93,5;$158.670;$1.697
06-08-25;MM;49,2;$83.492;$1.697
05-08-25;PS;87,4;$148.318;$1.697
04-08-25;PS;81;$137.457;$1.697
29-07-25;Stratus;71;$112.322;$1.582
29-07-25;Stratus;58,8;$99.784;$1.697
11-07-25;BR;66;$112.002;$1.697
11-07-25;PS;81,5;$138.306;$1.697
08-07-25;PS;75;$127.275;$1.697
03-07-25;FL;62;$105.214;$1.697
02-07-25;Stratus;51;$86.547;$1.697
27-06-25;BR;42,9;$72.801;$1.697
27-06-25;Stratus;51;$86.547;$1.697
22-06-25;Stratus;18,5;$31.395;$1.697
21-06-25;Stratus;32;$54.304;$1.697
18-06-25;PS;76,4;$129.651;$1.697
17-06-25;MOS;32;$54.304;$1.697
16-06-25;PS;104,4;$177.167;$1.697
16-06-25;MOS;55;$93.335;$1.697
05-06-25;MOS;67;$113.699;$1.697
04-06-25;Stratus;29;$48.662;$1.678
31-05-25;Stratus;42;$70.476;$1.678
30-05-25;Stratus;66;$110.748;$1.678
29-05-25;Stratus;33,6;$55.374;$1.648
21-05-25;Stratus;50;$83.900;$1.678
21-05-25;Stratus;43,3;$72.657;$1.678
07-05-25;Stratus;46;$77.188;$1.678
02-05-25;Stratus;30,7;$51.054;$1.663
29-04-25;Stratus;65;$108.095;$1.663
22-04-25;Stratus;90;$149.670;$1.663
22-04-25;Stratus;80;$133.040;$1.663
14-04-25;Stratus;73,2;$121.732;$1.663
11-04-25;Stratus;61,6;$102.441;$1.663
04-04-25;JL;78,6;$130.712;$1.663
27-03-25;Stratus;97;$168.683;$1.739
19-03-25;PG;28;$48.692;$1.739
17-03-25;Stratus;61,8;$107.470;$1.739
15-03-25;Stratus;40,3;$72.082;$1.789
15-03-25;Stratus;64;$111.246;$1.738
14-03-25;Stratus;63,9;$111.122;$1.739
04-03-25;Stratus;84,5;$146.945;$1.739
02-03-25;Stratus;39;$67.821;$1.739
01-03-25;Stratus;60;$104.340;$1.739
24-02-25;Stratus;64,7;$112.513;$1.739
21-02-25;Stratus;77;$133.903;$1.739
19-02-25;Stratus;87;$151.293;$1.739
17-02-25;MM;93,5;$162.597;$1.739
15-02-25;PG;50;$86.950;$1.739
12-02-25;Stratus;76,8;$133.555;$1.739
11-02-25;Stratus;89;$154.771;$1.739
06-02-25;MC;79,3;$154.635;$1.950
30-01-25;Stratus;52;$90.428;$1.739
25-01-25;Stratus;86,5;$150.423;$1.739
24-01-25;MM;49,5;$86.080;$1.739
20-01-25;Stratus;87;$145.203;$1.669
09-01-25;JR;78,9;$131.684;$1.669
09-01-25;JR;73;$114.296;$1.566
09-01-25;JR;73;$121.837;$1.669
06-01-25;MM;75;$115.169;$1.536
05-01-25;Stratus;78,3;$130.683;$1.669
23-12-24;Stratus;45;$75.105;$1.669
21-12-24;JR;43;$71.767;$1.669
21-12-24;JR;73,8;$123.172;$1.669
12-12-24;Stratus;46;$76.774;$1.669
09-12-24;JR;58;$97.382;$1.679
07-12-24;Stratus;78;$130.962;$1.679
06-12-24;AC;40;$64.320;$1.608
06-12-24;MM;85,9;$144.226;$1.679
02-12-24;CF;62,2;$104.434;$1.679
29-11-24;Stratus;72,1;$121.056;$1.679
26-11-24;SV;77;$116.311;$1.511
24-11-24;Stratus;52,6;$104.674;$1.990
22-11-24;SV;65;$104.000;$1.600
19-11-24;Stratus;81;$83.600;$1.032
19-11-24;Stratus;50;$83.600;$1.672
18-11-24;CM;52,5;$87.780;$1.672
15-11-24;FL;35;$58.520;$1.672
12-11-24;Stratus;74,2;$124.062;$1.672
12-11-24;JR;66;$110.352;$1.672
10-11-24;Stratus;42,7;$71.394;$1.672
02-11-24;PG;66,1;$109.726;$1.660
21-10-24;Stratus;98,7;$163.842;$1.660
21-10-24;Stratus;47;$78.020;$1.660
17-10-24;CM;74,1;$123.006;$1.660
17-10-24;MM;40,4;$67.064;$1.660
16-10-24;JR;68,5;$113.710;$1.660
14-10-24;CF;30;$51.210;$1.707
13-10-24;RL;40;$68.280;$1.707
08-10-24;MM;96,5;$164.725;$1.707
07-10-24;CF;101,9;$173.943;$1.707
17-09-24;Stratus;99;$171.963;$1.737
17-09-24;Stratus;47;$81.639;$1.737
13-09-24;CF;81,5;$141.566;$1.737
11-09-24;GG;91,9;$159.630;$1.737
11-09-24;CF;16;$27.792;$1.737
11-09-24;CF;93;$161.541;$1.737
10-09-24;CF;35;$60.000;$1.714
10-09-24;CF;88,5;$153.725;$1.737
06-09-24;Stratus;81;$140.697;$1.737
06-09-24;Stratus;73,6;$127.843;$1.737
29-08-24;Stratus;75,2;$130.246;$1.732
19-08-24;JL;83,5;$144.622;$1.732
26-07-24;Stratus;65,9;$114.139;$1.732
20-07-24;Stratus;81;$140.292;$1.732
19-07-24;CR;50,9;$88.159;$1.732
18-07-24;Stratus;74;$128.168;$1.732
17-07-24;JL;59,6;$103.224;$1.732
17-07-24;Stratus;79;$136.828;$1.732
16-07-24;JL;58;$100.456;$1.732
15-07-24;PV;31,7;$54.900;$1.732
06-07-24;Stratus;106,2;$183.938;$1.732
27-06-24;Stratus;67,1;$119.774;$1.785
25-06-24;Stratus;63;$112.455;$1.785
25-06-24;Stratus;82;$146.370;$1.785
24-06-24;Stratus;41;$73.185;$1.785
02-06-24;Stratus;84;$166.404;$1.981
27-05-24;Stratus;53;$104.993;$1.981
23-05-24;CF;93;$184.233;$1.981
19-05-24;CF;88;$174.328;$1.981
11-05-24;Stratus;67,7;$134.114;$1.981
06-05-24;JT;77,7;$153.923;$1.981
04-05-24;Stratus;70;$138.670;$1.981
17-04-24;Stratus;83,8;$166.010;$1.981
01-04-24;Stratus;113,2;$215.080;$1.900
13-03-24;Stratus;41,7;$79.230;$1.900
12-03-24;Stratus;83,6;$142.872;$1.709
29-02-24;Stratus;93;$158.937;$1.709
28-02-24;AC;84,9;$145.094;$1.709
20-02-24;AC;66;$112.794;$1.709
20-02-24;AC;57,1;$97.584;$1.709
13-02-24;Stratus;53;$90.577;$1.709
05-02-24;Stratus;30;$48.780;$1.626
05-02-24;Stratus;76;$123.576;$1.626
04-02-24;RB;101,9;$179.560;$1.762
30-01-24;Stratus;42;$68.292;$1.626
30-01-24;Stratus;79;$118.760;$1.503
30-01-24;Stratus;68;$110.568;$1.626
23-01-24;Stratus;87;$139.200;$1.600
21-01-24;Stratus;20,1;$30.753;$1.530
17-01-24;RL;40;$61.200;$1.530
16-01-24;Stratus;67;$102.510;$1.530
10-01-24;CV;94;$143.820;$1.530
10-01-24;Stratus;99;$151.470;$1.530
27-12-23;AC;71;$108.630;$1.530
25-12-23;Stratus;40;$61.520;$1.538
19-11-23;Stratus;88;$156.552;$1.779
15-11-23;JT;81;$144.099;$1.779
14-11-23;SM;56,2;$100.000;$1.779
04-11-23;Stratus;94;$167.226;$1.779
04-11-23;Stratus;87;$154.773;$1.779
03-11-23;SM;56,2;$100.000;$1.779
25-10-23;GT;64;$113.856;$1.779
24-10-23;JT;55,9;$99.446;$1.779
23-10-23;GT;66,2;$117.770;$1.779
17-10-23;Stratus;97;$172.563;$1.779
16-10-23;Stratus;90;$146.327;$1.626
16-10-23;Stratus;57;$101.403;$1.779
12-10-23;Stratus;50;$92.500;$1.850
12-10-23;Stratus;59;$106.200;$1.800
12-10-23;Stratus;63;$125.370;$1.990
29-09-23;Stratus;14;$26.222;$1.873
26-09-23;Stratus;110;$206.030;$1.873
25-09-23;Stratus;16,8;$30.000;$1.786
21-09-23;Stratus;79,4;$133.154;$1.677
16-09-23;Stratus;71;$119.067;$1.677
08-09-23;Stratus;70,8;$118.732;$1.677
30-08-23;AGH;60;$100.620;$1.677
14-08-23;Stratus;108;$164.376;$1.522
29-07-23;RB;41;$62.402;$1.522
26-07-23;Stratus;55,1;$83.862;$1.522
24-07-23;Stratus;72,7;$110.649;$1.522
20-07-23;AC;52,2;$79.448;$1.522
19-07-23;AC;66,7;$101.517;$1.522
18-07-23;Stratus;105,8;$161.028;$1.522
16-07-23;GT;38;$57.076;$1.502
05-07-23;Stratus;96;$144.192;$1.502
14-06-23;Stratus;78;$117.156;$1.502
06-06-23;Stratus;67;$110.148;$1.644
05-06-23;Stratus;61,1;$100.448;$1.644
29-05-23;Stratus;55;$90.420;$1.644
24-05-23;Stratus;70;$115.080;$1.644
19-05-23;Stratus;68;$111.792;$1.644
12-05-23;Stratus;71;$116.724;$1.644
10-05-23;Stratus;47,7;$78.418;$1.644
09-05-23;RB;22;$36.168;$1.644
06-05-23;RB;51;$83.844;$1.644
26-04-23;Stratus;82;$130.134;$1.587
26-04-23;Stratus;53;$84.111;$1.587
15-04-23;Stratus;86;$136.482;$1.587
03-04-23;AC;23,6;$37.453;$1.587
03-04-23;AC;72,3;$114.740;$1.587
02-04-23;Stratus;75,4;$119.660;$1.587
01-04-23;CR;95,5;$151.560;$1.587
01-04-23;CR;63;$81.249;$1.290
29-03-23;IC;46;$73.990;$1.608
28-03-23;Stratus;74,2;$119.091;$1.605
15-03-23;DB;39,1;$62.755;$1.605
15-03-23;AC;34,4;$55.212;$1.605
12-03-23;Stratus;40;$64.200;$1.605
08-03-23;Stratus;45;$72.225;$1.605
03-03-23;Stratus;84;$134.820;$1.605
28-02-23;Stratus;57,7;$92.608;$1.605
27-02-23;DB;44;$70.620;$1.605
25-02-23;Stratus;33,4;$53.607;$1.605
25-02-23;Stratus;95;$152.475;$1.605
14-02-23;RM;60;$96.300;$1.605
13-02-23;Stratus;60;$96.300;$1.605
07-02-23;DB;17,3;$27.766;$1.605
02-02-23;Stratus;81;$127.656;$1.576
30-01-23;SV;50;$82.050;$1.641
26-01-23;DB;56;$91.896;$1.641
20-01-23;Stratus;52;$85.332;$1.641
08-01-23;Stratus;50;$82.050;$1.641
03-01-23;Stratus;67;$109.947;$1.641
19-12-22;Stratus;46;$88.458;$1.923
18-12-22;Stratus;55;$115.500;$2.100
18-12-22;Stratus;76;$110.634;$1.456
16-12-22;Stratus;50,1;$96.342;$1.923
16-12-22;Stratus;74;$140.600;$1.900
03-12-22;Stratus;89;$171.147;$1.923
26-11-22;Stratus;82;$157.686;$1.923
21-11-22;Stratus;30;$57.690;$1.923
21-11-22;Stratus;89;$147.524;$1.658
21-11-22;Stratus;60;$116.460;$1.941
18-11-22;Stratus;46;$88.458;$1.923
18-11-22;Stratus;64;$123.072;$1.923
17-11-22;RM;65;$124.995;$1.923
16-11-22;Stratus;35;$67.305;$1.923
16-11-22;Stratus;86;$150.993;$1.756
15-11-22;Stratus;85,4;$169.263;$1.982
15-11-22;Stratus;45;$89.190;$1.982
14-11-22;Stratus;85;$162.775;$1.915
10-11-22;Stratus;82,8;$159.244;$1.923
04-11-22;Stratus;100;$200.000;$2.000
04-11-22;Stratus;61;$120.902;$1.982
09-08-22;AC;81,5;$173.350;$2.127
08-08-22;AC;58;$123.366;$2.127
26-07-22;Stratus;57;$113.088;$1.984
26-07-22;AC;52,6;$111.880;$2.127
23-07-22;Stratus;71;$140.864;$1.984
09-06-22;Stratus;13,3;$23.075;$1.735
09-06-22;Stratus;13,3;$23.075;$1.735
31-05-22;Stratus;63;$124.551;$1.977
23-05-22;Stratus;40;$69.400;$1.735
22-05-22;AC;30;$52.050;$1.735
19-05-22;Stratus;76;$129.200;$1.700
18-05-22;Stratus;22,6;$44.296;$1.960
15-05-22;Stratus;95,5;$165.693;$1.735
15-05-22;Stratus;30,2;$59.192;$1.960
15-05-22;Stratus;80,8;$145.440;$1.800
04-05-22;Stratus;84;$145.740;$1.735
28-04-22;Stratus;41;$68.224;$1.664
24-04-22;RL;76;$126.464;$1.664
23-04-22;IR;38;$63.232;$1.664
23-04-22;AC;48,8;$81.203;$1.664
12-04-22;Stratus;52;$86.528;$1.664
06-04-22;FP;48,5;$86.621;$1.786
04-04-22;FP;81;$144.666;$1.786
25-03-22;Stratus;73,2;$112.801;$1.541
25-03-22;Stratus;92;$160.859;$1.748
23-03-22;AC;78;$120.198;$1.541
18-03-22;Cer;78;$120.900;$1.550
17-03-22;Cer;41;$63.181;$1.541
17-03-22;Cer;38;$58.900;$1.550
16-03-22;Cer;55,8;$85.988;$1.541
14-03-22;Fpro;64;$98.624;$1.541
12-03-22;Stratus;75;$115.575;$1.541
11-03-22;Fpro;95;$146.395;$1.541
11-03-22;AC;60;$92.460;$1.541
10-03-22;Fpro;80,9;$124.667;$1.541
08-03-22;RL;53,4;$78.445;$1.469
27-02-22;IO;97;$151.805;$1.565
26-02-22;PV;55;$80.630;$1.466
25-02-22;DG;94,9;$139.133;$1.466
23-01-22;Stratus;78;$117.000;$1.500
20-01-22;Stratus;86;$128.140;$1.490
20-01-22;Stratus;71,3;$110.515;$1.550
19-01-22;DG;88;$141.680;$1.610
15-01-22;Stratus;84;$132.468;$1.577
10-01-22;Fpro;92,1;$134.005;$1.455
10-01-22;PV;30;$43.650;$1.455
07-01-22;Cer;96;$143.040;$1.490
07-01-22;Cer;89,7;$130.513;$1.455
04-01-22;Stratus;83;$123.670;$1.490
03-01-22;Stratus;54,6;$79.443;$1.455
03-01-22;Stratus;87;$129.630;$1.490
03-01-22;Stratus;82;$123.000;$1.500
02-01-22;Stratus;79,592;$116.388;$1.462
02-01-22;Stratus;61;$91.500;$1.500
02-01-22;Stratus;87;$129.630;$1.490
31-12-21;Stratus;73;$106.215;$1.455
30-12-21;Stratus;72;$115.200;$1.600
30-12-21;Stratus;47,7;$69.404;$1.455
29-12-21;Stratus;107;$155.685;$1.455
20-12-21;CP;56,5;$82.207;$1.455
19-12-21;Cer;88;$131.120;$1.490
18-12-21;Cer;90;$137.250;$1.525
18-12-21;Cer;85;$126.650;$1.490
18-12-21;Cer;75;$112.500;$1.500
03-12-21;Fpro;147;$213.880;$1.455
28-11-21;Stratus;93,2;$135.606;$1.455
25-11-21;AGH;60,3;$87.737;$1.455
22-11-21;FP;48,1;$70.000;$1.455
19-11-21;Cer;104;$151.320;$1.455
19-11-21;Cer;93;$138.570;$1.490
18-11-21;GT;66;$96.000;$1.455
17-11-21;Fpro;79;$114.945;$1.455
16-11-21;Cer;66,5;$97.485;$1.466
15-11-21;Fpro;101;$146.955;$1.455
15-11-21;Fpro;113,3;$164.852;$1.455
12-11-21;Cer;77,592;$116.388;$1.500
12-11-21;Cer;50;$85.500;$1.710
12-11-21;Cer;74;$103.600;$1.400
10-11-21;SV;115;$166.110;$1.444
09-11-21;SV;77;$122.661;$1.593
08-11-21;PV;77,9;$109.527;$1.406
07-11-21;RM;78,9;$110.933;$1.406
07-11-21;RM;89;$142.400;$1.600
06-11-21;SV;72;$101.232;$1.406
05-11-21;FP;72;$101.232;$1.406
03-11-21;PV;27;$37.962;$1.406
03-11-21;FP;66;$92.796;$1.406
02-11-21;SV;71;$99.826;$1.406
02-11-21;PV;54,2;$76.205;$1.406
02-11-21;PV;69;$100.050;$1.450
01-11-21;CV;60,4;$84.922;$1.406
23-10-21;CP;65;$84.357;$1.298
16-10-21;IO;54,1;$72.440;$1.339
09-10-21;RM;74;$99.086;$1.339
06-10-21;AC;40;$52.480;$1.312
30-09-21;SV;60;$86.100;$1.435
27-09-21;AC;56;$73.472;$1.312
23-09-21;SV;75;$98.400;$1.312
12-09-21;SV;63;$82.656;$1.312
10-09-21;SV;80;$104.960;$1.312
25-08-21;AGH;74;$97.988;$1.324
25-08-21;AC;40;$52.480;$1.312
12-08-21;SV;64;$88.192;$1.378
01-08-21;RM;84,9;$87.022;$1.025
27-07-21;AC;39;$50.310;$1.290
20-07-21;AC;92;$109.204;$1.187
18-07-21;JT;75;$75.000;$1.000
17-07-21;JT;81,8;$117.792;$1.440
14-07-21;SV;82,4;$97.808;$1.187
30-06-21;RM;91,1;$108.136;$1.187
27-05-21;AGH;51,7;$61.265;$1.185
26-05-21;SV;93,1;$110.510;$1.187
26-05-21;FP;50,5;$60.000;$1.188
17-05-21;DR;88;$101.904;$1.158
14-05-21;AC;50;$57.900;$1.158
12-05-21;RM;88;$101.904;$1.158
27-02-21;RL;0;$0;0
27-02-21;RL;85,7;$93.841;$1.095
27-02-21;RL;21;$22.995;$1.095
20-02-21;RL;92,9;$101.725;$1.095
18-02-21;AC;50;$54.750;$1.095
17-02-21;FP;54,7;$60.000;$1.097
15-02-21;JR;65;$81.250;$1.250
15-02-21;JR;110;$109.282;$993
10-02-21;AT;36,5;$40.000;$1.096
10-02-21;AT;51;$55.845;$1.095
09-02-21;Stratus;47;$48.269;$1.027
29-01-21;PV;43;$44.075;$1.025
28-01-21;AC;34;$34.850;$1.025
27-01-21;AC;40;$41.000;$1.025
27-01-21;SV;56,7;$58.117;$1.025
26-01-21;PV;58,1;$59.553;$1.025
25-01-21;AC;89,7;$91.940;$1.025
19-01-21;AGH;46,6;$47.765;$1.025
14-01-21;JR;452;$46.330;$103
14-01-21;JR;66;$67.650;$1.025
12-01-21;FP;30,1;$30.850;$1.025
11-01-21;AC;30,5;$31.262;$1.025
30-12-20;RL;79;$80.975;$1.025
30-12-20;RL;14,6;$14.264;$977
28-12-20;RL;101,3;$103.833;$1.025
23-12-20;RL;63,8;$65.395;$1.025
21-12-20;RL;79,7;$80.896;$1.015
17-12-20;RL;51,4;$52.171;$1.015
16-12-20;RL;62;$62.930;$1.015
16-12-20;RL;35;$35.525;$1.015
15-12-20;RL;51;$51.765;$1.015
14-12-20;IO;104,5;$106.000;$1.014
14-12-20;RL;68;$69.020;$1.015
06-12-20;RL;64;$64.960;$1.015
01-12-20;AC;40;$40.600;$1.015
24-11-20;MC;89;$91.136;$1.024
31-10-20;RM;89;$95.230;$1.070
29-10-20;AGH;60;$64.200;$1.070
28-10-20;SV;101,2;$127.006;$1.255
28-10-20;SV;17,9;$22.339;$1.248
27-10-20;SV;85,4;$91.378;$1.070
16-10-20;GL;40;$40.800;$1.020
13-10-20;SV;45;$45.900;$1.020
09-10-20;AC;50;$51.000;$1.020
29-09-20;AC;50;$48.500;$970
23-09-20;AC;80,5;$78.085;$970
21-09-20;AC;92,8;$90.000;$970
17-09-20;AGH;30;$29.100;$970
16-09-20;AC;64,5;$62.565;$970
14-09-20;AGH;57,1;$55.390;$970
09-09-20;GL;40,2;$39.000;$970
04-05-20;FP;;$40.000;
04-05-20;FP;;$759.936;
12-03-20;PV;;$51.260;
05-03-20;PV;;$62.910;
21-02-20;PV;;$98.700;
13-02-20;AC;;$112.800;
08-02-20;AC;;$70.200;
08-02-20;AK;;$58.500;
04-02-20;PV;;$79.910;
03-02-20;PV;;$86.030;
29-01-20;AC;;$78.183;
28-01-20;AC;;$83.147;
24-01-20;RC;;$70.504;
10-01-20;PV;;$61.750;
24-12-19;AC;;$75.600;
17-12-19;AC;;$71.920;
16-12-19;RC;;$76.440;
14-12-19;RC;;$59.878;
13-12-19;AC;;$71.344;
12-12-19;PV;;$72.618;
11-12-19;AC;;$101.920;
08-12-19;AC;;$53.886;
07-12-19;AC;;$97.508;
04-12-19;AC;;$82.946;
03-12-19;AC;;$54.472;
02-12-19;RC;;$74.280;
28-11-19;PV;;$39.102;
28-11-19;AC;;$41.684;
21-11-19;AC;;$49.588;
21-11-19;AC;;$84.960;
20-11-19;AC;;$60.544;
19-11-19;PV;;$92.016;
19-11-19;PV;;$59.850;
18-11-19;PV;;$41.699;
12-11-19;FP;;$98.091;
08-11-19;AC;;$54.238;
08-11-19;RA;;$16.000;
07-11-19;AC;;$72.702;
06-11-19;PV;;$62.316;
05-11-19;AC;;$86.550;
05-11-19;PV;;$77.318;
04-11-19;PV;;$59.892;
28-10-19;CP;;$62.316;
20-10-19;PV;;$30.672;
13-10-19;PV;;$41.000;
11-10-19;AC;;$92.320;
10-10-19;AC;;$58.150;
07-10-19;AC;;$65.778;
06-10-19;AC;;$47.314;
03-10-19;AC;;$89.191;
29-09-19;AC;;$88.062;
28-09-19;AC;;$56.151;
22-09-19;AK;;$114.504;
11-09-19;AC;;$72.666;
10-09-19;AC;;$79.272;
02-09-19;AC;;$32.538;
26-08-19;RA;;$21.960;
22-08-19;AC;;$51.612;
21-08-19;AC;;$32.828;
20-08-19;CP;;$66.788;
04-08-19;AC;;$80.640;
25-07-19;AC;;$68.758;
20-07-19;AK;;$79.848;
19-07-19;AC;;$44.360;
16-07-19;PV;;$49.957;
10-07-19;IA;;$32.000;
06-07-19;AC;;$79.760;
05-07-19;PV;;$37.450;
05-07-19;PV;;$39.911;
04-07-19;AC;;$100.440;
01-07-19;AC;;$41.192;
28-06-19;AC;;$50.478;
20-06-19;AC;;$74.236;
19-06-19;AC;;$57.096;
18-06-19;PV;;$77.490;
16-06-19;AC;;$80.010;
16-06-19;AK;;$150.296;
15-06-19;AC;;$70.866;
09-06-19;AC;;$67.437;
08-06-19;AC;;$115.200;
03-06-19;CP;;$103.831;
02-06-19;AC;;$90.929;
27-05-19;AC;;$66.758;
26-05-19;AC;;$95.844;
26-05-19;AC;;$76.447;
23-05-19;AK;;$87.704;
22-05-19;AC;;$49.579;
22-05-19;AC;;$102.690;
14-05-19;FP;;$69.420;
10-05-19;AC;;$43.524;
03-05-19;AC;;$46.240;
28-04-19;AC;;$66.352;
28-04-19;AC;;$63.612;
28-04-19;AC;;$65.208;
27-04-19;AC;;$81.468;
26-04-19;AC;;$100.214;
25-04-19;AC;;$78.820;
22-04-19;AC;;$82.198;
15-04-19;AC;;$82.584;
15-04-19;AC;;$83.700;
14-04-19;AC;;$56.300;
14-04-19;AC;;$51.796;
12-04-19;AC;;$67.560;
10-04-19;PV;;$42.788;
08-04-19;AC;;$41.662;
26-03-19;PV;;$51.360;
22-03-19;AC;;$93.510;
22-03-19;AC;;$78.767;
21-03-19;AC;;$49.490;
20-03-19;AC;;$77.520;
20-03-19;AC;;$71.400;
15-03-19;AC;;$57.570;
13-03-19;AC;;$54.540;
12-03-19;NE;;$55.550;
11-03-19;AC;;$115.260;
09-03-19;AC;;$35.350;
08-03-19;AC;;$70.311;
08-03-19;AC;;$48.480;
07-03-19;AC;;$40.400;
06-03-19;CP;;$80.580;
03-03-19;AC;;$56.373;
01-03-19;AC;;$76.153;
01-03-19;AC;;$19.980;
25-02-19;AC;;$38.680;
25-02-19;AC;;$58.987;
17-02-19;AC;;$55.970;
15-02-19;AC;;$65.325;
14-02-19;AC;;$92.640;
14-02-19;AC;;$69.480;
14-02-19;AC;;$57.466;
13-02-19;AC;;$69.480;
13-02-19;AC;;$82.025;
12-02-19;AC;;$25.350;
12-02-19;AC;;$60.795;
12-02-19;AC;;$81.060;
11-02-19;AC;;$65.620;
11-02-19;AC;;$35.705;
08-02-19;AC;;$67.116;
30-01-19;AC;;$100.116;
28-01-19;AC;;$30.380;
28-01-19;AC;;$44.620;
25-01-19;AC;;$72.520;
16-01-19;PV;;$82.236;
09-01-19;CP;;$54.432;
31-12-18;AC;;$73.152;
30-12-18;AC;;$83.312;
30-12-18;AC;;$66.462;
28-12-18;AC;;$99.522;
27-12-18;AC;;$69.088;
26-12-18;AC;;$54.864;
20-12-18;AC;;$90.360;
19-12-18;AC;;$43.172;
19-12-18;AC;;$77.308;
17-12-18;AC;;$79.316;
14-12-18;AC;;$74.666;
14-12-18;AC;;$83.747;
11-12-18;AC;;$77.368;
11-12-18;AC;;$77.693;
10-12-18;AC;;$40.360;
10-12-18;AC;;$30.270;
09-12-18;AC;;$66.594;
03-12-18;AC;;$75.040;
30-11-18;AC;;$48.240;
30-11-18;AC;;$96.480;
26-11-18;AC;;$45.402;
26-11-18;CP;;$62.176;
20-11-18;AC;;$76.314;
19-11-18;AC;;$88.480;
18-11-18;AC;;$104.130;
15-11-18;AC;;$99.110;
14-11-18;AC;;$56.693;
14-11-18;AC;;$57.850;
13-11-18;AC;;$61.798;
13-11-18;AC;;$105.287;
13-11-18;AC;;$75.790;
12-11-18;AC;;$61.798;
12-11-18;AC;;$93.717;
12-11-18;AC;;$92.114;
11-11-18;AC;;$39.644;
09-11-18;AC;;$93.280;
08-11-18;AC;;$55.366;
07-11-18;AC;;$31.698;
07-11-18;AC;;$73.036;
06-11-18;AC;;$67.146;
06-11-18;AC;;$73.036;
06-11-18;AC;;$54.188;
05-11-18;AC;;$38.742;
31-10-18;AC;;$80.444;
30-10-18;PV;;$130.861;
29-10-18;AC;;$112.385;
28-10-18;AC;;$52.159;
26-10-18;AC;;$82.810;
20-10-18;PV;;$94.171;
20-10-18;PV;;$73.380;
19-10-18;AC;;$60.650;
16-10-18;AC;;$77.675;
16-10-18;AC;;$78.260;
16-10-18;AC;;$77.056;
15-10-18;AC;;$108.745;
15-10-18;AC;;$61.404;
05-10-18;AC;;$75.520;
03-10-18;AC;;$59.450;
17-09-18;AC;;$70.269;
14-09-18;AC;;$83.877;
11-09-18;AC;;$57.900;
08-09-18;PV;;$85.500;
01-09-18;ACPDV;;$72.960;
01-09-18;ACPDV;;$82.080;
25-08-18;ACPDV;;$73.775;
25-08-18;ACPDV;;$82.855;
24-08-18;ACPDV;;$41.995;
24-08-18;ACPDV;;$82.855;
20-08-18;ACPDV;;$109.956;
17-08-18;PV;;$90.882;
15-08-18;ACPDV;;$64.960;
14-08-18;AC;;$74.437;
14-08-18;ACPDV;;$63.327;
13-08-18;AC;;$43.329;
07-08-18;ACPDV;;$67.560;
04-08-18;PV;;$64.182;
03-08-18;ACPDV;;$42.598;
03-08-18;ACPDV;;$63.056;
01-08-18;ACPDV;;$67.860;
01-08-18;ACPDV;;$61.020;
24-07-18;ACPDV;;$73.905;
24-07-18;ACPDV;;$58.714;
09-07-18;ACPDV;;$81.400;
08-07-18;ACPDV;;$100.100;
08-07-18;ACPDV;;$72.600;
08-07-18;ACPDV;;$55.386;
07-07-18;ACPDV;;$72.600;
07-07-18;ACPDV;;$38.500;
27-06-18;ACPDV;;$85.410;
27-06-18;ACPDV;;$65.700;
21-06-18;ACPDV;;$93.245;
15-06-18;ACPDV;;$72.402;
13-06-18;ACPDV;;$97.240;
13-06-18;ACPDV;;$83.550;

Combustible/Planilla control combustible.csv (after)
﻿Fecha;Cuenta;Litros cargados;Monto;Precio por litro
28-11-25;Stratus;70,2;$118.638;$1.690
25-11-25;MO;41,7;$70.473;$1.690
21-11-25;Stratus;78;$131.820;$1.690
18-11-25;MOS;81,3;$137.397;$1.690
15-11-25;Stratus;97;$163.930;$1.690
07-11-25;MM;91;$153.790;$1.690
26-10-25;Stratus;10,4;$17.576;$1.690
25-10-25;Stratus;43,4;$73.346;$1.690
23-10-25;Stratus;64,5;$109.005;$1.690
20-10-25;MM;93;$157.170;$1.690
16-10-25;MM;83;$140.270;$1.690
15-10-25;PS;88,1;$148.889;$1.690
15-10-25;PS;75,1;$126.919;$1.690
09-10-25;PS;33,6;$56.784;$1.690
08-10-25;Stratus;68;$116.076;$1.707
04-10-25;BR;105,1;$179.400;$1.707
27-09-25;FL;35;$59.745;$1.707
25-09-25;Stratus;87;$148.509;$1.707
15-09-25;Stratus;38,5;$65.719;$1.707
12-09-25;Stratus;86,8;$165.788;$1.910
12-09-25;Stratus;33,3;$56.510;$1.697
11-09-25;MOS;99,8;$169.361;$1.697
04-09-25;Stratus;75,7;$128.463;$1.697
31-08-25;Stratus;91;$154.427;$1.697
23-08-25;Stratus;52;$88.244;$1.697
20-08-25;Stratus;74,1;$125.748;$1.697
17-08-25;FL;54;$91.638;$1.697
11-08-25;Stratus;40,3;$68.389;$1.697
06-08-25;PS;93,5;$158.670;$1.697
06-08-25;MM;49,2;$83.492;$1.697
05-08-25;PS;87,4;$148.318;$1.697
04-08-25;PS;81;$137.457;$1.697
29-07-25;Stratus;71;$112.322;$1.582
29-07-25;Stratus;58,8;$99.784;$1.697
11-07-25;BR;66;$112.002;$1.697
11-07-25;PS;81,5;$138.306;$1.697
08-07-25;PS;75;$127.275;$1.697
03-07-25;FL;62;$105.214;$1.697
02-07-25;Stratus;51;$86.547;$1.697
27-06-25;BR;42,9;$72.801;$1.697
27-06-25;Stratus;51;$86.547;$1.697
22-06-25;Stratus;18,5;$31.395;$1.697
21-06-25;Stratus;32;$54.304;$1.697
18-06-25;PS;76,4;$129.651;$1.697
17-06-25;MOS;32;$54.304;$1.697
16-06-25;PS;104,4;$177.167;$1.697
16-06-25;MOS;55;$93.335;$1.697
05-06-25;MOS;67;$113.699;$1.697
04-06-25;Stratus;29;$48.662;$1.678
31-05-25;Stratus;42;$70.476;$1.678
30-05-25;Stratus;66;$110.748;$1.678
29-05-25;Stratus;33,6;$55.374;$1.648
21-05-25;Stratus;50;$83.900;$1.678
21-05-25;Stratus;43,3;$72.657;$1.678
07-05-25;Stratus;46;$77.188;$1.678
02-05-25;Stratus;30,7;$51.054;$1.663
29-04-25;Stratus;65;$108.095;$1.663
22-04-25;Stratus;90;$149.670;$1.663
22-04-25;Stratus;80;$133.040;$1.663
14-04-25;Stratus;73,2;$121.732;$1.663
11-04-25;Stratus;61,6;$102.441;$1.663
04-04-25;JL;78,6;$130.712;$1.663
27-03-25;Stratus;97;$168.683;$1.739
19-03-25;PG;28;$48.692;$1.739
17-03-25;Stratus;61,8;$107.470;$1.739
15-03-25;Stratus;40,3;$72.082;$1.789
15-03-25;Stratus;64;$111.246;$1.738
14-03-25;Stratus;63,9;$111.122;$1.739
04-03-25;Stratus;84,5;$146.945;$1.739
02-03-25;Stratus;39;$67.821;$1.739
01-03-25;Stratus;60;$104.340;$1.739
24-02-25;Stratus;64,7;$112.513;$1.739
21-02-25;Stratus;77;$133.903;$1.739
19-02-25;Stratus;87;$151.293;$1.739
17-02-25;MM;93,5;$162.597;$1.739
15-02-25;PG;50;$86.950;$1.739
12-02-25;Stratus;76,8;$133.555;$1.739
11-02-25;Stratus;89;$154.771;$1.739
06-02-25;MC;79,3;$154.635;$1.950
30-01-25;Stratus;52;$90.428;$1.739
25-01-25;Stratus;86,5;$150.423;$1.739
24-01-25;MM;49,5;$86.080;$1.739
20-01-25;Stratus;87;$145.203;$1.669
09-01-25;JR;78,9;$131.684;$1.669
09-01-25;JR;73;$114.296;$1.566
09-01-25;JR;73;$121.837;$1.669
06-01-25;MM;75;$115.169;$1.536
05-01-25;Stratus;78,3;$130.683;$1.669
23-12-24;Stratus;45;$75.105;$1.669
21-12-24;JR;43;$71.767;$1.669
21-12-24;JR;73,8;$123.172;$1.669
12-12-24;Stratus;46;$76.774;$1.669
09-12-24;JR;58;$97.382;$1.679
07-12-24;Stratus;78;$130.962;$1.679
06-12-24;AC;40;$64.320;$1.608
06-12-24;MM;85,9;$144.226;$1.679
02-12-24;CF;62,2;$104.434;$1.679
29-11-24;Stratus;72,1;$121.056;$1.679
26-11-24;SV;77;$116.311;$1.511
24-11-24;Stratus;52,6;$104.674;$1.990
22-11-24;SV;65;$104.000;$1.600
19-11-24;Stratus;81;$83.600;$1.032
19-11-24;Stratus;50;$83.600;$1.672
18-11-24;CM;52,5;$87.780;$1.672
15-11-24;FL;35;$58.520;$1.672
12-11-24;Stratus;74,2;$124.062;$1.672
12-11-24;JR;66;$110.352;$1.672
10-11-24;Stratus;42,7;$71.394;$1.672
02-11-24;PG;66,1;$109.726;$1.660
21-10-24;Stratus;98,7;$163.842;$1.660
21-10-24;Stratus;47;$78.020;$1.660
17-10-24;CM;74,1;$123.006;$1.660
17-10-24;MM;40,4;$67.064;$1.660
16-10-24;JR;68,5;$113.710;$1.660
14-10-24;CF;30;$51.210;$1.707
13-10-24;RL;40;$68.280;$1.707
08-10-24;MM;96,5;$164.725;$1.707
07-10-24;CF;101,9;$173.943;$1.707
17-09-24;Stratus;99;$171.963;$1.737
17-09-24;Stratus;47;$81.639;$1.737
13-09-24;CF;81,5;$141.566;$1.737
11-09-24;GG;91,9;$159.630;$1.737
11-09-24;CF;16;$27.792;$1.737
11-09-24;CF;93;$161.541;$1.737
10-09-24;CF;35;$60.000;$1.714
10-09-24;CF;88,5;$153.725;$1.737
06-09-24;Stratus;81;$140.697;$1.737
06-09-24;Stratus;73,6;$127.843;$1.737
29-08-24;Stratus;75,2;$130.246;$1.732
19-08-24;JL;83,5;$144.622;$1.732
26-07-24;Stratus;65,9;$114.139;$1.732
20-07-24;Stratus;81;$140.292;$1.732
19-07-24;CR;50,9;$88.159;$1.732
18-07-24;Stratus;74;$128.168;$1.732
17-07-24;JL;59,6;$103.224;$1.732
17-07-24;Stratus;79;$136.828;$1.732
16-07-24;JL;58;$100.456;$1.732
15-07-24;PV;31,7;$54.900;$1.732
06-07-24;Stratus;106,2;$183.938;$1.732
27-06-24;Stratus;67,1;$119.774;$1.785
25-06-24;Stratus;63;$112.455;$1.785
25-06-24;Stratus;82;$146.370;$1.785
24-06-24;Stratus;41;$73.185;$1.785
02-06-24;Stratus;84;$166.404;$1.981
27-05-24;Stratus;53;$104.993;$1.981
23-05-24;CF;93;$184.233;$1.981
19-05-24;CF;88;$174.328;$1.981
11-05-24;Stratus;67,7;$134.114;$1.981
06-05-24;JT;77,7;$153.923;$1.981
04-05-24;Stratus;70;$138.670;$1.981
17-04-24;Stratus;83,8;$166.010;$1.981
01-04-24;Stratus;113,2;$215.080;$1.900
13-03-24;Stratus;41,7;$79.230;$1.900
12-03-24;Stratus;83,6;$142.872;$1.709
29-02-24;Stratus;93;$158.937;$1.709
28-02-24;AC;84,9;$145.094;$1.709
20-02-24;AC;66;$112.794;$1.709
20-02-24;AC;57,1;$97.584;$1.709
13-02-24;Stratus;53;$90.577;$1.709
05-02-24;Stratus;30;$48.780;$1.626
05-02-24;Stratus;76;$123.576;$1.626
04-02-24;RB;101,9;$179.560;$1.762
30-01-24;Stratus;42;$68.292;$1.626
30-01-24;Stratus;79;$118.760;$1.503
30-01-24;Stratus;68;$110.568;$1.626
23-01-24;Stratus;87;$139.200;$1.600
21-01-24;Stratus;20,1;$30.753;$1.530
17-01-24;RL;40;$61.200;$1.530
16-01-24;Stratus;67;$102.510;$1.530
10-01-24;CV;94;$143.820;$1.530
10-01-24;Stratus;99;$151.470;$1.530
27-12-23;AC;71;$108.630;$1.530
25-12-23;Stratus;40;$61.520;$1.538
19-11-23;Stratus;88;$156.552;$1.779
15-11-23;JT;81;$144.099;$1.779
14-11-23;SM;56,2;$100.000;$1.779
04-11-23;Stratus;94;$167.226;$1.779
04-11-23;Stratus;87;$154.773;$1.779
03-11-23;SM;56,2;$100.000;$1.779
25-10-23;GT;64;$113.856;$1.779
24-10-23;JT;55,9;$99.446;$1.779
23-10-23;GT;66,2;$117.770;$1.779
17-10-23;Stratus;97;$172.563;$1.779
16-10-23;Stratus;90;$146.327;$1.626
16-10-23;Stratus;57;$101.403;$1.779
12-10-23;Stratus;50;$92.500;$1.850
12-10-23;Stratus;59;$106.200;$1.800
12-10-23;Stratus;63;$125.370;$1.990
29-09-23;Stratus;14;$26.222;$1.873
26-09-23;Stratus;110;$206.030;$1.873
25-09-23;Stratus;16,8;$30.000;$1.786
21-09-23;Stratus;79,4;$133.154;$1.677
16-09-23;Stratus;71;$119.067;$1.677
08-09-23;Stratus;70,8;$118.732;$1.677
30-08-23;AGH;60;$100.620;$1.677
14-08-23;Stratus;108;$164.376;$1.522
29-07-23;RB;41;$62.402;$1.522
26-07-23;Stratus;55,1;$83.862;$1.522
24-07-23;Stratus;72,7;$110.649;$1.522
20-07-23;AC;52,2;$79.448;$1.522
19-07-23;AC;66,7;$101.517;$1.522
18-07-23;Stratus;105,8;$161.028;$1.522
16-07-23;GT;38;$57.076;$1.502
05-07-23;Stratus;96;$144.192;$1.502
14-06-23;Stratus;78;$117.156;$1.502
06-06-23;Stratus;67;$110.148;$1.644
05-06-23;Stratus;61,1;$100.448;$1.644
29-05-23;Stratus;55;$90.420;$1.644
24-05-23;Stratus;70;$115.080;$1.644
19-05-23;Stratus;68;$111.792;$1.644
12-05-23;Stratus;71;$116.724;$1.644
10-05-23;Stratus;47,7;$78.418;$1.644
09-05-23;RB;22;$36.168;$1.644
06-05-23;RB;51;$83.844;$1.644
26-04-23;Stratus;82;$130.134;$1.587
26-04-23;Stratus;53;$84.111;$1.587
15-04-23;Stratus;86;$136.482;$1.587
03-04-23;AC;23,6;$37.453;$1.587
03-04-23;AC;72,3;$114.740;$1.587
02-04-23;Stratus;75,4;$119.660;$1.587
01-04-23;CR;95,5;$151.560;$1.587
01-04-23;CR;63;$81.249;$1.290
29-03-23;IC;46;$73.990;$1.608
28-03-23;Stratus;74,2;$119.091;$1.605
15-03-23;DB;39,1;$62.755;$1.605
15-03-23;AC;34,4;$55.212;$1.605
12-03-23;Stratus;40;$64.200;$1.605
08-03-23;Stratus;45;$72.225;$1.605
03-03-23;Stratus;84;$134.820;$1.605
28-02-23;Stratus;57,7;$92.608;$1.605
27-02-23;DB;44;$70.620;$1.605
25-02-23;Stratus;33,4;$53.607;$1.605
25-02-23;Stratus;95;$152.475;$1.605
14-02-23;RM;60;$96.300;$1.605
13-02-23;Stratus;60;$96.300;$1.605
07-02-23;DB;17,3;$27.766;$1.605
02-02-23;Stratus;81;$127.656;$1.576
30-01-23;SV;50;$82.050;$1.641
26-01-23;DB;56;$91.896;$1.641
20-01-23;Stratus;52;$85.332;$1.641
08-01-23;Stratus;50;$82.050;$1.641
03-01-23;Stratus;67;$109.947;$1.641
19-12-22;Stratus;46;$88.458;$1.923
18-12-22;Stratus;55;$115.500;$2.100
18-12-22;Stratus;76;$110.634;$1.456
16-12-22;Stratus;50,1;$96.342;$1.923
16-12-22;Stratus;74;$140.600;$1.900
03-12-22;Stratus;89;$171.147;$1.923
26-11-22;Stratus;82;$157.686;$1.923
21-11-22;Stratus;30;$57.690;$1.923
21-11-22;Stratus;89;$147.524;$1.658
21-11-22;Stratus;60;$116.460;$1.941
18-11-22;Stratus;46;$88.458;$1.923
18-11-22;Stratus;64;$123.072;$1.923
17-11-22;RM;65;$124.995;$1.923
16-11-22;Stratus;35;$67.305;$1.923
16-11-22;Stratus;86;$150.993;$1.756
15-11-22;Stratus;85,4;$169.263;$1.982
15-11-22;Stratus;45;$89.190;$1.982
14-11-22;Stratus;85;$162.775;$1.915
10-11-22;Stratus;82,8;$159.244;$1.923
04-11-22;Stratus;100;$200.000;$2.000
04-11-22;Stratus;61;$120.902;$1.982
09-08-22;AC;81,5;$173.350;$2.127
08-08-22;AC;58;$123.366;$2.127
26-07-22;Stratus;57;$113.088;$1.984
26-07-22;AC;52,6;$111.880;$2.127
23-07-22;Stratus;71;$140.864;$1.984
09-06-22;Stratus;13,3;$23.075;$1.735
09-06-22;Stratus;13,3;$23.075;$1.735
31-05-22;Stratus;63;$124.551;$1.977
23-05-22;Stratus;40;$69.400;$1.735
22-05-22;AC;30;$52.050;$1.735
19-05-22;Stratus;76;$129.200;$1.700
18-05-22;Stratus;22,6;$44.296;$1.960
15-05-22;Stratus;95,5;$165.693;$1.735
15-05-22;Stratus;30,2;$59.192;$1.960
15-05-22;Stratus;80,8;$145.440;$1.800
04-05-22;Stratus;84;$145.740;$1.735
28-04-22;Stratus;41;$68.224;$1.664
24-04-22;RL;76;$126.464;$1.664
23-04-22;IR;38;$63.232;$1.664
23-04-22;AC;48,8;$81.203;$1.664
12-04-22;Stratus;52;$86.528;$1.664
06-04-22;FP;48,5;$86.621;$1.786
04-04-22;FP;81;$144.666;$1.786
25-03-22;Stratus;73,2;$112.801;$1.541
25-03-22;Stratus;92;$160.859;$1.748
23-03-22;AC;78;$120.198;$1.541
18-03-22;Cer;78;$120.900;$1.550
17-03-22;Cer;41;$63.181;$1.541
17-03-22;Cer;38;$58.900;$1.550
16-03-22;Cer;55,8;$85.988;$1.541
14-03-22;Fpro;64;$98.624;$1.541
12-03-22;Stratus;75;$115.575;$1.541
11-03-22;Fpro;95;$146.395;$1.541
11-03-22;AC;60;$92.460;$1.541
10-03-22;Fpro;80,9;$124.667;$1.541
08-03-22;RL;53,4;$78.445;$1.469
27-02-22;IO;97;$151.805;$1.565
26-02-22;PV;55;$80.630;$1.466
25-02-22;DG;94,9;$139.133;$1.466
23-01-22;Stratus;78;$117.000;$1.500
20-01-22;Stratus;86;$128.140;$1.490
20-01-22;Stratus;71,3;$110.515;$1.550
19-01-22;DG;88;$141.680;$1.610
15-01-22;Stratus;84;$132.468;$1.577
10-01-22;Fpro;92,1;$134.005;$1.455
10-01-22;PV;30;$43.650;$1.455
07-01-22;Cer;96;$143.040;$1.490
07-01-22;Cer;89,7;$130.513;$1.455
04-01-22;Stratus;83;$123.670;$1.490
03-01-22;Stratus;54,6;$79.443;$1.455
03-01-22;Stratus;87;$129.630;$1.490
03-01-22;Stratus;82;$123.000;$1.500
02-01-22;Stratus;79,592;$116.388;$1.462
02-01-22;Stratus;61;$91.500;$1.500
02-01-22;Stratus;87;$129.630;$1.490
31-12-21;Stratus;73;$106.215;$1.455
30-12-21;Stratus;72;$115.200;$1.600
30-12-21;Stratus;47,7;$69.404;$1.455
29-12-21;Stratus;107;$155.685;$1.455
20-12-21;CP;56,5;$82.207;$1.455
19-12-21;Cer;88;$131.120;$1.490
18-12-21;Cer;90;$137.250;$1.525
18-12-21;Cer;85;$126.650;$1.490
18-12-21;Cer;75;$112.500;$1.500
03-12-21;Fpro;147;$213.880;$1.455
28-11-21;Stratus;93,2;$135.606;$1.455
25-11-21;AGH;60,3;$87.737;$1.455
22-11-21;FP;48,1;$70.000;$1.455
19-11-21;Cer;104;$151.320;$1.455
19-11-21;Cer;93;$138.570;$1.490
18-11-21;GT;66;$96.000;$1.455
17-11-21;Fpro;79;$114.945;$1.455
16-11-21;Cer;66,5;$97.485;$1.466
15-11-21;Fpro;101;$146.955;$1.455
15-11-21;Fpro;113,3;$164.852;$1.455
12-11-21;Cer;77,592;$116.388;$1.500
12-11-21;Cer;50;$85.500;$1.710
12-11-21;Cer;74;$103.600;$1.400
10-11-21;SV;115;$166.110;$1.444
09-11-21;SV;77;$122.661;$1.593
08-11-21;PV;77,9;$109.527;$1.406
07-11-21;Cer;78,9;$110.933;$1.406
07-11-21;Cer;89;$142.400;$1.600
06-11-21;SV;72;$101.232;$1.406
05-11-21;FP;72;$101.232;$1.406
03-11-21;PV;27;$37.962;$1.406
03-11-21;FP;66;$92.796;$1.406
02-11-21;SV;71;$99.826;$1.406
02-11-21;PV;54,2;$76.205;$1.406
02-11-21;PV;69;$100.050;$1.450
01-11-21;CV;60,4;$84.922;$1.406
23-10-21;CP;65;$84.357;$1.298
16-10-21;IO;54,1;$72.440;$1.339
09-10-21;RM;74;$99.086;$1.339
06-10-21;AC;40;$52.480;$1.312
30-09-21;SV;60;$86.100;$1.435
27-09-21;AC;56;$73.472;$1.312
23-09-21;SV;75;$98.400;$1.312
12-09-21;SV;63;$82.656;$1.312
10-09-21;SV;80;$104.960;$1.312
25-08-21;AGH;74;$97.988;$1.324
25-08-21;AC;40;$52.480;$1.312
12-08-21;SV;64;$88.192;$1.378
01-08-21;RM;84,9;$87.022;$1.025
27-07-21;AC;39;$50.310;$1.290
20-07-21;AC;92;$109.204;$1.187
18-07-21;JT;75;$75.000;$1.000
17-07-21;JT;81,8;$117.792;$1.440
14-07-21;SV;82,4;$97.808;$1.187
30-06-21;RM;91,1;$108.136;$1.187
27-05-21;AGH;51,7;$61.265;$1.185
26-05-21;SV;93,1;$110.510;$1.187
26-05-21;FP;50,5;$60.000;$1.188
17-05-21;DR;88;$101.904;$1.158
14-05-21;AC;50;$57.900;$1.158
12-05-21;RM;88;$101.904;$1.158
27-02-21;RL;0;$0;0
27-02-21;RL;85,7;$93.841;$1.095
27-02-21;RL;21;$22.995;$1.095
20-02-21;RL;92,9;$101.725;$1.095
18-02-21;AC;50;$54.750;$1.095
17-02-21;FP;54,7;$60.000;$1.097
15-02-21;JR;65;$81.250;$1.250
15-02-21;JR;110;$109.282;$993
10-02-21;AT;36,5;$40.000;$1.096
10-02-21;AT;51;$55.845;$1.095
09-02-21;Stratus;47;$48.269;$1.027
29-01-21;PV;43;$44.075;$1.025
28-01-21;AC;34;$34.850;$1.025
27-01-21;AC;40;$41.000;$1.025
27-01-21;SV;56,7;$58.117;$1.025
26-01-21;PV;58,1;$59.553;$1.025
25-01-21;AC;89,7;$91.940;$1.025
19-01-21;AGH;46,6;$47.765;$1.025
14-01-21;JR;452;$46.330;$103
14-01-21;JR;66;$67.650;$1.025
12-01-21;FP;30,1;$30.850;$1.025
11-01-21;AC;30,5;$31.262;$1.025
30-12-20;RL;79;$80.975;$1.025
30-12-20;RL;14,6;$14.264;$977
28-12-20;RL;101,3;$103.833;$1.025
23-12-20;RL;63,8;$65.395;$1.025
21-12-20;RL;79,7;$80.896;$1.015
17-12-20;RL;51,4;$52.171;$1.015
16-12-20;RL;62;$62.930;$1.015
16-12-20;RL;35;$35.525;$1.015
15-12-20;RL;51;$51.765;$1.015
14-12-20;IO;104,5;$106.000;$1.014
14-12-20;RL;68;$69.020;$1.015
06-12-20;RL;64;$64.960;$1.015
01-12-20;AC;40;$40.600;$1.015
24-11-20;MC;89;$91.136;$1.024
31-10-20;RM;89;$95.230;$1.070
29-10-20;AGH;60;$64.200;$1.070
28-10-20;SV;101,2;$127.006;$1.255
28-10-20;SV;17,9;$22.339;$1.248
27-10-20;SV;85,4;$91.378;$1.070
16-10-20;GL;40;$40.800;$1.020
13-10-20;SV;45;$45.900;$1.020
09-10-20;AC;50;$51.000;$1.020
29-09-20;AC;50;$48.500;$970
23-09-20;AC;80,5;$78.085;$970
21-09-20;AC;92,8;$90.000;$970
17-09-20;AGH;30;$29.100;$970
16-09-20;AC;64,5;$62.565;$970
14-09-20;AGH;57,1;$55.390;$970
09-09-20;GL;40,2;$39.000;$970
04-05-20;FP;;$40.000;
04-05-20;FP;;$759.936;
12-03-20;PV;;$51.260;
05-03-20;PV;;$62.910;
21-02-20;PV;;$98.700;
13-02-20;AC;;$112.800;
08-02-20;AC;;$70.200;
08-02-20;AK;;$58.500;
04-02-20;PV;;$79.910;
03-02-20;PV;;$86.030;
29-01-20;AC;;$78.183;
28-01-20;AC;;$83.147;
24-01-20;RC;;$70.504;
10-01-20;PV;;$61.750;
24-12-19;AC;;$75.600;
17-12-19;AC;;$71.920;
16-12-19;RC;;$76.440;
14-12-19;RC;;$59.878;
13-12-19;AC;;$71.344;
12-12-19;PV;;$72.618;
11-12-19;AC;;$101.920;
08-12-19;AC;;$53.886;
07-12-19;AC;;$97.508;
04-12-19;AC;;$82.946;
03-12-19;AC;;$54.472;
02-12-19;RC;;$74.280;
28-11-19;PV;;$39.102;
28-11-19;AC;;$41.684;
21-11-19;AC;;$49.588;
21-11-19;AC;;$84.960;
20-11-19;AC;;$60.544;
19-11-19;PV;;$92.016;
19-11-19;PV;;$59.850;
18-11-19;PV;;$41.699;
12-11-19;FP;;$98.091;
08-11-19;AC;;$54.238;
08-11-19;RA;;$16.000;
07-11-19;AC;;$72.702;
06-11-19;PV;;$62.316;
05-11-19;AC;;$86.550;
05-11-19;PV;;$77.318;
04-11-19;PV;;$59.892;
28-10-19;CP;;$62.316;
20-10-19;PV;;$30.672;
13-10-19;PV;;$41.000;
11-10-19;AC;;$92.320;
10-10-19;AC;;$58.150;
07-10-19;AC;;$65.778;
06-10-19;AC;;$47.314;
03-10-19;AC;;$89.191;
29-09-19;AC;;$88.062;
28-09-19;AC;;$56.151;
22-09-19;AK;;$114.504;
11-09-19;AC;;$72.666;
10-09-19;AC;;$79.272;
02-09-19;AC;;$32.538;
26-08-19;RA;;$21.960;
22-08-19;AC;;$51.612;
21-08-19;AC;;$32.828;
20-08-19;CP;;$66.788;
04-08-19;AC;;$80.640;
25-07-19;AC;;$68.758;
20-07-19;AK;;$79.848;
19-07-19;AC;;$44.360;
16-07-19;PV;;$49.957;
10-07-19;IA;;$32.000;
06-07-19;AC;;$79.760;
05-07-19;PV;;$37.450;
05-07-19;PV;;$39.911;
04-07-19;AC;;$100.440;
01-07-19;AC;;$41.192;
28-06-19;AC;;$50.478;
20-06-19;AC;;$74.236;
19-06-19;AC;;$57.096;
18-06-19;PV;;$77.490;
16-06-19;AC;;$80.010;
16-06-19;AK;;$150.296;
15-06-19;AC;;$70.866;
09-06-19;AC;;$67.437;
08-06-19;AC;;$115.200;
03-06-19;CP;;$103.831;
02-06-19;AC;;$90.929;
27-05-19;AC;;$66.758;
26-05-19;AC;;$95.844;
26-05-19;AC;;$76.447;
23-05-19;AK;;$87.704;
22-05-19;AC;;$49.579;
22-05-19;AC;;$102.690;
14-05-19;FP;;$69.420;
10-05-19;AC;;$43.524;
03-05-19;AC;;$46.240;
28-04-19;AC;;$66.352;
28-04-19;AC;;$63.612;
28-04-19;AC;;$65.208;
27-04-19;AC;;$81.468;
26-04-19;AC;;$100.214;
25-04-19;AC;;$78.820;
22-04-19;AC;;$82.198;
15-04-19;AC;;$82.584;
15-04-19;AC;;$83.700;
14-04-19;AC;;$56.300;
14-04-19;AC;;$51.796;
12-04-19;AC;;$67.560;
10-04-19;PV;;$42.788;
08-04-19;AC;;$41.662;
26-03-19;PV;;$51.360;
22-03-19;AC;;$93.510;
22-03-19;AC;;$78.767;
21-03-19;AC;;$49.490;
20-03-19;AC;;$77.520;
20-03-19;AC;;$71.400;
15-03-19;AC;;$57.570;
13-03-19;AC;;$54.540;
12-03-19;NE;;$55.550;
11-03-19;AC;;$115.260;
09-03-19;AC;;$35.350;
08-03-19;AC;;$70.311;
08-03-19;AC;;$48.480;
07-03-19;AC;;$40.400;
06-03-19;CP;;$80.580;
03-03-19;AC;;$56.373;
01-03-19;AC;;$76.153;
01-03-19;AC;;$19.980;
25-02-19;AC;;$38.680;
25-02-19;AC;;$58.987;
17-02-19;AC;;$55.970;
15-02-19;AC;;$65.325;
14-02-19;AC;;$92.640;
14-02-19;AC;;$69.480;
14-02-19;AC;;$57.466;
13-02-19;AC;;$69.480;
13-02-19;AC;;$82.025;
12-02-19;AC;;$25.350;
12-02-19;AC;;$60.795;
12-02-19;AC;;$81.060;
11-02-19;AC;;$65.620;
11-02-19;AC;;$35.705;
08-02-19;AC;;$67.116;
30-01-19;AC;;$100.116;
28-01-19;AC;;$30.380;
28-01-19;AC;;$44.620;
25-01-19;AC;;$72.520;
16-01-19;PV;;$82.236;
09-01-19;CP;;$54.432;
31-12-18;AC;;$73.152;
30-12-18;AC;;$83.312;
30-12-18;AC;;$66.462;
28-12-18;AC;;$99.522;
27-12-18;AC;;$69.088;
26-12-18;AC;;$54.864;
20-12-18;AC;;$90.360;
19-12-18;AC;;$43.172;
19-12-18;AC;;$77.308;
17-12-18;AC;;$79.316;
14-12-18;AC;;$74.666;
14-12-18;AC;;$83.747;
11-12-18;AC;;$77.368;
11-12-18;AC;;$77.693;
10-12-18;AC;;$40.360;
10-12-18;AC;;$30.270;
09-12-18;AC;;$66.594;
03-12-18;AC;;$75.040;
30-11-18;AC;;$48.240;
30-11-18;AC;;$96.480;
26-11-18;AC;;$45.402;
26-11-18;CP;;$62.176;
20-11-18;AC;;$76.314;
19-11-18;AC;;$88.480;
18-11-18;AC;;$104.130;
15-11-18;AC;;$99.110;
14-11-18;AC;;$56.693;
14-11-18;AC;;$57.850;
13-11-18;AC;;$61.798;
13-11-18;AC;;$105.287;
13-11-18;AC;;$75.790;
12-11-18;AC;;$61.798;
12-11-18;AC;;$93.717;
12-11-18;AC;;$92.114;
11-11-18;AC;;$39.644;
09-11-18;AC;;$93.280;
08-11-18;AC;;$55.366;
07-11-18;AC;;$31.698;
07-11-18;AC;;$73.036;
06-11-18;AC;;$67.146;
06-11-18;AC;;$73.036;
06-11-18;AC;;$54.188;
05-11-18;AC;;$38.742;
31-10-18;AC;;$80.444;
30-10-18;PV;;$130.861;
29-10-18;AC;;$112.385;
28-10-18;AC;;$52.159;
26-10-18;AC;;$82.810;
20-10-18;PV;;$94.171;
20-10-18;PV;;$73.380;
19-10-18;AC;;$60.650;
16-10-18;AC;;$77.675;
16-10-18;AC;;$78.260;
16-10-18;AC;;$77.056;
15-10-18;AC;;$108.745;
15-10-18;AC;;$61.404;
05-10-18;AC;;$75.520;
03-10-18;AC;;$59.450;
17-09-18;AC;;$70.269;
14-09-18;AC;;$83.877;
11-09-18;AC;;$57.900;
08-09-18;PV;;$85.500;
01-09-18;ACPDV;;$72.960;
01-09-18;ACPDV;;$82.080;
25-08-18;ACPDV;;$73.775;
25-08-18;ACPDV;;$82.855;
24-08-18;ACPDV;;$41.995;
24-08-18;ACPDV;;$82.855;
20-08-18;ACPDV;;$109.956;
17-08-18;PV;;$90.882;
15-08-18;ACPDV;;$64.960;
14-08-18;AC;;$74.437;
14-08-18;ACPDV;;$63.327;
13-08-18;AC;;$43.329;
07-08-18;ACPDV;;$67.560;
04-08-18;PV;;$64.182;
03-08-18;ACPDV;;$42.598;
03-08-18;ACPDV;;$63.056;
01-08-18;ACPDV;;$67.860;
01-08-18;ACPDV;;$61.020;
24-07-18;ACPDV;;$73.905;
24-07-18;ACPDV;;$58.714;
09-07-18;ACPDV;;$81.400;
08-07-18;ACPDV;;$100.100;
08-07-18;ACPDV;;$72.600;
08-07-18;ACPDV;;$55.386;
07-07-18;ACPDV;;$72.600;
07-07-18;ACPDV;;$38.500;
27-06-18;ACPDV;;$85.410;
27-06-18;ACPDV;;$65.700;
21-06-18;ACPDV;;$93.245;
15-06-18;ACPDV;;$72.402;
13-06-18;ACPDV;;$97.240;
13-06-18;ACPDV;;$83.550;

Combustible/Planilla control combustible.csv (diff)
@@ -343,8 +343,8 @@
 10-11-21;SV;115;$166.110;$1.444
 09-11-21;SV;77;$122.661;$1.593
 08-11-21;PV;77,9;$109.527;$1.406
-07-11-21;RM;78,9;$110.933;$1.406
-07-11-21;RM;89;$142.400;$1.600
+07-11-21;Cer;78,9;$110.933;$1.406
+07-11-21;Cer;89;$142.400;$1.600
 06-11-21;SV;72;$101.232;$1.406
 05-11-21;FP;72;$101.232;$1.406
 03-11-21;PV;27;$37.962;$1.406
